~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
QUAF+
mohammed uddin
bo lu
theodore peters
simon tsui
pd 7
---------------------
 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

The oDOR E -- 12:56 2019-05-06
--------------------------------------------------------------
ok i made a devlog gamer momemtn
--------------------------------------------------------------

boL, simonT -- 12:50 2019-05-07
--------------------------------------------------------------
-Added basic flask app with basic index.html
--------------------------------------------------------------

boL, simonT, theodoreP -- 13:17 2019-05-09
--------------------------------------------------------------
-Added database schema to design doc
-added component map
-added site map
--------------------------------------------------------------

uddinM -- 21:20 2019-05-09
-setup Travis CI for repository
--------------------------------------------------------------

==============================================================
